namespace: argocd
patches:
- path: patch-clusterrole-kyverno-generate.yaml
- path: patch-configmap-argocd-cm.yaml
resources:
- resource-namespace-argocd.yaml
- localized-files/raw.githubusercontent.com/argoproj/argo-cd/v2.6.7/manifests/install.yaml
