helmCharts:
- includeCRDs: true
  name: actions-runner-controller
  namespace: arc
  releaseName: arc
  repo: https://actions-runner-controller.github.io/actions-runner-controller
  version: 0.21.0
namespace: arc
resources:
- resource-runner-deployment-defn.yaml
- resource-namespace-arc.yaml
