#ManagedBy: cue

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kds-server-tls
  namespace: kuma
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  target:
    name: kds-server-tls
    template:
      data:
        tls.crt: !!binary e3sgaW5kZXggLiAiY2VydCIgfX0=
        tls.key: !!binary e3sgaW5kZXggLiAia2V5IiB9fQ==
      type: kubernetes.io/tls
  dataFrom:
    - extract:
        key: /dev/k3d-global/kuma-global
  refreshInterval: 60s
  secretStoreRef:
    name: dev
    kind: ClusterSecretStore
